.problemSect-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    box-sizing: border-box;
}

.agitatorHeader {
    font-size: 2.7rem;
    line-height: 110%;
    max-width: 80%;
    text-align: center;
}

.withorWithout-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    max-width: 95%;
}

.with-container {
    background-color: rgba(255, 0, 0, 0.13);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1rem 3rem;
    width: 35vw;
    min-height: 30vh;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    color: rgb(168, 5, 5);
}


.with-container.with {
    background-color: rgba(0, 128, 0, 0.13);
    color: rgb(2, 113, 2);
}

.withHeader {
    font-size: 1.2rem;
    line-height: 110%;
    /* max-width: 80%; */
    font-weight: 600;
}

.container-bullets {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    font-size: 14px;
}

.with-container .withBullet {
    position: relative;
}

.with-container .withBullet::before {
    position: absolute;
    content: 'x';
    font-weight: 600;
    color: rgb(168, 5, 5);
    top: 0;
    left: -5%;
}

.with-container.with .withBullet {
    position: relative;
}

.with-container.with .withBullet::before {
    position: absolute;
    content: 'âœ”';
    font-weight: bold;
    color: rgb(2, 113, 2);
    top: 0;
    left: -6%;
}

.testimonial-container {
    width: 70%;
    margin-top: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.single-tesimonial-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 1px solid black; */
    width: 48%;
    align-items: center;
    justify-content: center;
}

.testimonialmessage {
    font-size: 16px;
    text-align: center;
    /* max-width: 70%; */
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.authorImg {
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

.nameRole {}

.name {
    font-size: 15px;
    font-weight: 600;
}

.role {
    font-size: 13px;
    font-weight: 400;
}


/* Tab */
@media (max-width: 992px) {
    
.with-container {
    width: 48%;
    min-height: 25vh;
}



.testimonial-container {
    width: 100%;
    /* margin-top: 0; */
}


.single-tesimonial-container {
    gap: 1rem;
    width: 90%;
}

.testimonialmessage {
    font-size: 14px;
    max-width: 90%;
}

.authorImg {
    width: 40px;
    height: 40px;
}

.name {
    font-size: 13px;
    font-weight: 500;
}

.role {
    font-size: 11px;
    font-weight: 400;
}

}




/* Mobile */
@media (max-width: 575px) {
    .problemSect-wrapper {
        height: max-content;
        min-height: 100vh;
        padding-bottom: 1.5rem;
    }

    .agitatorHeader {
        font-size: 9vw;
        max-width: 95%;
    }


    .withorWithout-wrapper {
        gap: 2rem;

        flex-direction: column;
    }

    .with-container {
        gap: 1.2rem;
        padding: 1rem 3rem;
        min-height: max-content;
        width: 100%;
    }


    .testimonial-container {
        width: 100%;
        margin-top: 0;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
    }


    .single-tesimonial-container {
        gap: 1rem;
        width: 90%;
    }

    .testimonialmessage {
        font-size: 12px;
        max-width: 90%;
    }
    
    .authorImg {
        width: 40px;
        height: 40px;
    }
    
    .name {
        font-size: 12px;
        font-weight: 500;
    }
    
    .role {
        font-size: 10px;
        font-weight: 400;
    }


}